html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  width: 100%;
  overflow-x: hidden;
}
body > *:not(#__next) {
  display: none;
}
a {
  color: inherit;
  text-decoration: none;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}
h1 {
  font-weight: 700;
  font-size: 32px;
}
h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 13px;
}
h1,
h2,
h3 {
  text-transform: uppercase;
}
p,
li {
  line-height: 35px;
}

header {
  background-color: #c4c4c4;
  height: 60vh;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 700px) {
  header {
    height: 75vh;
  }
  P {
    font-size: 14px !important;
  }
}
button {
  background-color: #0a5989;
  border: none;
  padding: 1rem 1.5rem;
  color: white;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header-text-body {
  max-width: 500px;
  padding: 0rem 2rem;
  color: white;
  backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-text-body p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  max-width: 400px;
}
.absolute-section {
  position: relative;
  z-index: 5;
  width: 100%;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  top: -7rem;
}
.absolute-section > div {
  background-color: white;
  position: static;
  max-width: 1000px;
  padding: 2rem 3rem;
  box-shadow: 0px 2px 8px rgba(189, 189, 189, 0.25);
}
.absolute-section > div h2 {
  text-align: center;
}
.absolute-section .list {
  max-width: 90%;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 1rem;
  gap: 1rem 3rem;
  text-transform: uppercase;
  justify-content: center;
  border-radius: 10px;
  background: linear-gradient(
    89.52deg,
    rgba(241, 93, 45, 0.14) 0.66%,
    rgba(241, 93, 45, 0.08) 112.72%
  );
  border: 1px solid rgba(189, 189, 189, 0.3);
}
.absolute-section .list p {
  line-height: 10px;
}
.absolute-section .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.absolute-section .flex .text {
  width: 70%;
}
.absolute-section .section li {
  font-weight: 600;
}
.section-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 90%;
  margin: 1rem auto;
}
.section-stack {
  display: flex;
  gap: 2rem;
}
.section-list > div,
.section-stack > div {
  background-color: #fcf7f7;
  border: 1px solid rgba(189, 189, 189, 0.3);
  padding: 3rem;
}
.section-list .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.container-section {
  padding: 1rem 3rem;
}
.section-list .flex > div {
  max-width: 49%;
}
@media screen and (max-width: 700px) {
  h2 {
    line-height: 30px;
  }
  .absolute-section {
    top: 0;
  }
  .absolute-section > div {
    padding: 1rem;
  }
  .absolute-section .list {
    flex-direction: column;
  }
  .absolute-section .list p {
    line-height: 24px;
  }
  .container-section {
    padding: 1rem;
  }
  .container-section h2 {
    font-size: 24px;
  }
  .absolute-section .flex {
    flex-direction: column;
  }
}
/* HOME */
.discover {
  background-image: url("../public/images/discover.png");
  background-position: center;
  background-size: cover;
  object-fit: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: white;
  /* padding: 15rem 1rem 0rem 1rem; */
  height: 500px;
}
.discover .item {
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1rem;
}
.discover .item:last-child {
  border-right: none;
}
.discover .item h4 {
  font-size: 32px;
  font-weight: 700;
  margin: 0.5rem 0;
}
.discover .item ul {
  display: none;
  transition: display 2s linear 1s;
}
.discover .item:hover > ul {
  display: block;
}
.discover .item li {
  line-height: 30px;
  font-weight: 400;
  font-size: 16px;
  cursor: pointer;
}
.discover .item img {
  margin-top: 0.5rem !important;
}
@media screen and (max-width: 700px) {
  .discover {
    padding: 1rem 0rem 0rem 0rem;
    background-position: cover;
    height: auto;
  }
  .discover .item {
    border-right: none;
    border-bottom: 1px solid white;
    padding: 1rem;
  }
  .discover .item ul {
    display: block;
  }
}
.focus {
  padding: 1rem 0;
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
.focus div {
  padding: 0.3rem 3rem;
  box-shadow: 0px 2px 4px rgba(189, 189, 189, 0.25);
  border: 1px solid rgba(189, 189, 189, 0.3);
}
.focus div p {
  font-weight: 500;
}
@media screen and (max-width: 700px) {
  .focus {
    gap: 1rem;
  }
  .focus div {
    padding: 0.001rem 0.7rem;
  }
  .focus p {
    font-size: 12px;
  }
}
.explore {
  display: grid;
  padding: 2rem 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.explore .item {
  position: relative;
}
.explore .item img {
  width: 100%;
}
.explore .item .text {
  position: absolute;
  padding: 1.5rem 3rem;
  bottom: -2rem;
  background-color: white;
  box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
  -webkit-box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
  -moz-box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
}
.explore .item h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin: 0;
}
.explore .item p {
  color: #095a88;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  margin: 0;
}
@media screen and (max-width: 700px) {
  .explore {
    overflow-y: scroll;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .explore .item {
    width: 400px !important;
  }
  .explore .item .text {
    box-shadow: none;
  }
}
.features {
  display: grid;
  padding: 1rem 0;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-self: stretch;
  grid-gap: 7rem;
}

.features img {
  width: 100%;
}
.features .text {
  display: flex;
  justify-content: space-evenly;
}
.features .text h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
}
.features .text p {
  padding-left: 1em;
}
@media screen and (max-width: 700px) {
  .features {
    overflow-y: scroll;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    flex-wrap: nowrap;
    gap: 1rem;
  }
  .features > div {
    width: 400px !important;
  }
}
.talent-pool {
  max-width: 500px;
  margin: 3rem auto;
  padding: 3rem 4rem;
  box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
  -webkit-box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
  -moz-box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
}
.talent-pool p {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  margin: 2rem 0;
}
@media screen and (max-width: 700px) {
  .talent-pool {
    padding: 2rem;
  }
}
/* Service */
.services {
  display: grid;
  margin: 7rem 3rem;
  padding: 3rem;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0.5rem;
  justify-content: space-between;
  box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
  -webkit-box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
  -moz-box-shadow: 0px 1px 6px 3px rgba(243, 243, 243, 0.78);
}
.services .service-img {
  position: absolute;
  top: -5rem;
  padding: 0.5rem;
  box-shadow: 2px 2px 4px rgba(189, 189, 189, 0.25);
}
.services .item {
  position: relative;
}
.services .item h4 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 1rem;
}
.services .item li {
  line-height: 30px;
  font-weight: 400;
  font-size: 16px;
}
@media screen and (max-width: 700px) {
  .services {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
  }
  .services > div {
    position: relative;
    margin-top: 4rem;
  }
  .services .service-img {
    position: static;
    width: fit-content;
    display: flex;
    top: -3rem;
    left: 1rem;
    position: absolute;
  }
  .services .item h4 {
    font-size: 24px;
    margin-top: 4rem;
  }
  .services .item {
    box-shadow: 0px 2px 4px rgba(189, 189, 189, 0.25);
    border: 1px solid rgba(189, 189, 189, 0.3);
    padding: 0 2rem;
  }
}
/* Case Studies */
.pagination {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
}
.pagination span {
  padding: 1.5rem 2rem;
  border: 1px solid rgba(189, 189, 189, 0.7);
  font-size: 23px;
  cursor: pointer;
  font-weight: 700;
}
.pagination span.active {
  background-color: #0a5989;
  color: white;
  display: flex;
  align-items: center;
}

/* Blog */
.blog-search {
  position: relative;
  display: flex;
  top: -9rem;
  align-items: flex-end;
  max-width: 90%;
  margin: 0 auto;
  justify-content: space-between;
}
.blog-search .input-div {
  display: flex;
}
.blog-search .input-div:first-child {
  width: 60%;
}
.blog-search input {
  width: 90%;
}

.blog-search input {
  background-color: white;
  border: 1px solid rgba(189, 189, 189, 0.3);
  padding: 1.5rem;
}
.blog-search p {
  color: white;
  font-weight: 700;
  font-size: 24px;
  max-width: 55%;
}
.blog-search .input-div:last-child button {
  background-color: #f15d2d;
  padding-left: 0;
}
.blog {
  margin-top: -5rem !important;
}
.topics {
  display: flex;
  gap: 1.5rem;
}
.topics p {
  border: 1px solid #80a9c1;
  padding: 1rem 2rem;
  font-weight: 700;
}
.topics p.active {
  background-color: #095a88;
  color: white;
}
.choose-us {
  display: flex;
  justify-content: center;
  max-width: 60rem;
  margin: 2rem auto;
}
.choose-us > * {
  width: 50%;
}
.choose-us p {
  color: #2b2b2b;
}
.mission-vision {
  display: flex;
}
@media screen and (max-width: 700px) {
  /* .blog {
    margin: 0 auto;
  } */
  .blog-search .input-div:first-child {
    display: none;
  }
  .topics {
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
  .topics p {
    padding: 0.5rem;
    margin: 0;
  }
  .blog .features {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
  }
}
/* Industries */
.industries {
  display: flex;
  padding: 1rem;
  position: relative;
  gap: 3rem;
  justify-content: space-between;
}
.industries > div {
  display: flex;
  flex-direction: column;
}
.industries > div:nth-child(2),
.industries > div:nth-child(4) {
  margin-top: 10rem;
}
.industries .item {
  position: relative;
  box-shadow: 2px 2px 4px rgba(189, 189, 189, 0.25);
  margin: 4rem 0;
  padding: 2rem 1rem;
  border: 1px solid rgba(189, 189, 189, 0.3);
}
.industries .item .image {
  position: absolute;
  top: -5rem;
  padding: 0.5rem;
  box-shadow: 0px 2px 4px rgba(189, 189, 189, 0.25);
  background-color: white;
  z-index: 10;
}
@media screen and (max-width: 700px) {
  .industries {
    flex-direction: column;
    gap: 1rem;
  }
  .industries > div:nth-child(2),
  .industries > div:nth-child(4) {
    margin-top: 0rem;
  }
}

/* Case Studies */
@media screen and (max-width: 700px) {
  .case-studies .explore {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .case-studies .explore .item {
    margin: 1rem 0;
    width: 100%;
  }
}
/* About Us */
.mission-vision > * {
  width: 50%;
  padding: 0 1rem;
}
.mission-vision div:first-child {
  border-right: 1px solid #bdbdbd;
}
.how-we-work {
  display: flex;
  max-width: 65rem;
  margin: 6rem auto;
}
.how-we-work > * {
  width: 50%;
}
.how-we-work > div {
  top: -30px;
  z-index: 3;
  right: -30px;
  color: white;
  background-color: #568a96;
  padding: 1rem;
}
.who-we-are {
  background-color: #53728f;
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem;
}
.who-we-are div {
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.who-we-are div:last-child {
  border-right: none;
}
.who-we-are p {
  font-size: "Poppins";
  font-size: 16px;
}
.core-values {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 3rem 0;
}
.core-values .outer-focus {
  position: absolute;
  top: -8rem;
  text-align: center;
  width: 100%;
}
.core-values .focus {
  justify-content: center;
}
.core-values .focus > div {
  background-color: white;
  border: 1px solid rgba(189, 189, 189, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1.5rem 2rem;
}
.leadership {
  display: flex;
  gap: 6rem;
  overflow: hidden;
  position: relative;
  align-items: center;
  padding: 1rem 3rem;
}
.leadership .explore {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}
.top,
.bottom,
.paint {
  position: absolute;
  z-index: -2;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-end;
}
.paint {
  background-color: #80a9c1;
  padding: 4rem;
  width: 100%;
  top: 47%;
}
.top {
  top: 0;
  right: 5rem;
}
.bottom {
  bottom: 0;
  right: 5rem;
}
/* Single Blog Page */
.blog-page {
  display: flex;
  padding: 1rem 3rem;
  gap: 2rem;
}
.blog-page section {
  width: 90%;
}
.blog-page aside {
  display: flex;
  flex-direction: column;
}
.blog-page aside .talent-pool {
  width: 100%;
  padding: 2rem;
}
.blog-page aside .talent-pool p {
  padding: 0;
}
.blog-page aside > div {
  box-shadow: 0px 4px 4px rgba(189, 189, 189, 0.25);
  margin: 2rem 0;
}
.blog-page aside > div > div {
  display: flex;
  align-items: center;
  padding: 0rem 1rem;
  gap: 0px;
}

.blog-page aside > div > div p:first-child {
  font-weight: 700;
  line-height: 20px;
}
.blog-page aside > div > div p:last-child {
  font-weight: 500;
  font-size: 14px;
  color: #095a88;
}
.blog-page aside p {
  padding: 0 2rem;
}
.aside-header {
  background-color: #095a88;
  text-align: center;
  color: white;
  padding: 1rem;
  margin: 0;
}
.gray-header {
  color: #bdbdbd;
  padding: 0 2rem;
}

/* Error Page */
.error {
  display: flex;
  align-items: center;
  height: 80vh;
  padding: 0 2rem;
  align-items: top;
}
.error .text {
  width: 70%;
}
.error p {
  max-width: 60%;
}

.error .buttons {
  display: flex;
  gap: 1rem;
}
.error button {
  box-shadow: none;
  font-weight: 700;
}
.error .buttons button:last-child {
  background-color: white;
  color: #bdbdbd;
  border: 1px solid #bdbdbd;
}
